/* GENERAL */
* {
    margin: 0;
    padding: 0;
}
.container-fluid {
    margin: 0 10px;
}

/* NAVIGATION */
header {
    nav {
        margin-top: 10px;
        .main-nav {
            display: flex;
            justify-content: end;
            gap: 10px;
            button {
                padding: 10px 20px;
                cursor: pointer;
                border: 0px solid rgb(123, 123, 123);
                border-radius: 5px;
            }
        }
    }
}

/* CONTENT */
#content {
    .main-title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        text-transform: uppercase;
    }

    .content-image {
        height: 50vh;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    .main-para {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        font-size: 18px;
    }
}

.active {
    background-color: black;
    color: white;
}

/* CONTENT */
.main-menu {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    .menu-item {
        background-color: rgb(127, 229, 255);
        border-radius: 5px;
    }
}